<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .setting-menu {
          margin-left:auto; 
          margin-right:auto;
          width: 80%;
          height: 20%;;
        }

        .container1, .container2, .container3{
          text-align: center;
          
        }

        h1, h2 {
            text-align: center; 
        }

        .table {
            margin-left:auto; 
            margin-right:auto;
            width: 80%;
            height: 300px;
        }

        table, td, th {
            border-collapse : collapse;
            border : 1px solid black;
            text-align: center;
        }

        .table-header {
          background-color: lightgray;
        }
    </style>
</head>
<body>
    <br>
    
    <h1>FISA 클라우드 엔지니어링 랜덤 자리 배치</h1>
    <br>
    <br>
    
    <table class="setting-menu">
      <thead>
        <tr class="table-header">
          <th scope="col" colspan='9'>테이블 세팅 메뉴</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <form class="container1" action="/table/create" method="get">
              <h3>테이블 생성</h3>
              <div class="table-create">
                  <label class="form-label">가로</label>
                  <input type="number" name="row">
              </div>
              <div class="table-create">
                  <label class="form-label">세로</label>
                  <input type="number" name="col">
              </div>
              <button type="submit" class="btn btn-primary">테이블 생성</button>
            </form>
          </td>

          <td>
            <form class="container2" action="/table/fixed" method="get">
              <h3>고정석, 이용불가 좌석 지정</h3>
              * 한 번에 1칸씩
                <div class="fixed">
                  <label class="target-row">가로</label>
                  <input type="text" name="row">
              </div>
              <div class="table-create">
                  <label class="target-col">세로</label>
                  <input type="text" name="col">
              </div>
              <button type="submit" class="btn btn-primary">좌석 지정</button>
            </form>
          </td>

          <td>
            <form class="container3" action="table/seatShuffle">
              <h3>랜덤 배치 시작</h3>
              <button type="submit" class="btn btn-primary">자리 배치 시작</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
    <br>

    <table class="table" border="1">
        <thead>
        <tr class="table-header">
            <th scope="col" colspan='9'>앞(칠판)</th>
        </tr>
        </thead>
        <tbody>
        {{#table}}
          <tr>
              {{#.}}
              <td>{{.}}</td>
              {{/.}}
          </tr>
        {{/table}}
        </tbody>
    </table>


</body>
</html>